docker/keycloak/neurofit-realm.json (before)
{
  "realm": "neurofit",
  "enabled": true,
  "registrationAllowed": true,
  "registrationEmailAsUsername": true,
  "loginWithEmailAllowed": true,
  "roles": {
    "realm": [
      {
        "name": "USER"
      }
    ]
  },
  "users": [{
    "username": "testuser@example.com",
    "email": "testuser@example.com",
    "enabled": true,
    "credentials": [{
      "type": "password",
      "value": "testpass",
      "temporary": false
    }],
    "realmRoles": ["USER"]
  }],
  "clients": [
    {
      "clientId": "user-service",
      "enabled": true,
      "publicClient": false,
      "secret": "user-service-secret",
      "redirectUris": ["*"],
      "directAccessGrantsEnabled": true,
      "protocolMappers": [
        {
          "name": "audience",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-audience-mapper",
          "consentRequired": false,
          "config": {
            "included.client.audience": "user-service",
            "id.token.claim": "false",
            "access.token.claim": "true"
          }
        }
      ]
    },
    {
      "clientId": "gateway-service",
      "enabled": true,
      "publicClient": true,
      "redirectUris": [
        "http://localhost:8080/*",
        "http://neurofit.com/*"
      ],
      "webOrigins": [
        "http://localhost:8080",
        "http://neurofit.com"
      ],
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": true
    }
  ]
}

docker/keycloak/neurofit-realm.json (after)
{
  "realm": "neurofit",
  "enabled": true,
  "registrationAllowed": true,
  "registrationEmailAsUsername": true,
  "loginWithEmailAllowed": true,
  "roles": {
    "realm": [
      {
        "name": "USER"
      }
    ]
  },
  "users": [{
    "username": "testuser@example.com",
    "email": "testuser@example.com",
    "enabled": true,
    "credentials": [{
      "type": "password",
      "value": "testpass",
      "temporary": false
    }],
    "realmRoles": ["USER"]
  }],
  "clients": [
    {
      "clientId": "user-service",
      "enabled": true,
      "publicClient": false,
      "secret": "user-service-secret",
      "redirectUris": ["*"],
      "directAccessGrantsEnabled": true,
      "protocolMappers": [
        {
          "name": "audience",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-audience-mapper",
          "consentRequired": false,
          "config": {
            "included.client.audience": "user-service",
            "id.token.claim": "false",
            "access.token.claim": "true"
          }
        }
      ]
    },
    {
      "clientId": "neurofit-gateway",
      "enabled": true,
      "publicClient": true,
      "redirectUris": [
        "http://localhost:8080/*"
      ],
      "webOrigins": [
        "http://localhost:8080"
      ],
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": true
    }
  ]
}

docker/keycloak/neurofit-realm.json (diff)
@@ -45,16 +45,14 @@
       ]
     },
     {
-      "clientId": "gateway-service",
+      "clientId": "neurofit-gateway",
       "enabled": true,
       "publicClient": true,
       "redirectUris": [
-        "http://localhost:8080/*",
-        "http://neurofit.com/*"
+        "http://localhost:8080/*"
       ],
       "webOrigins": [
-        "http://localhost:8080",
-        "http://neurofit.com"
+        "http://localhost:8080"
       ],
       "standardFlowEnabled": true,
       "directAccessGrantsEnabled": true
